# ecf-filetransfer-httpclient45

./: .gitignore  README.md  pom.xml
de.yatta.ecf.provider.filetransfer.httpclient45/: .options  .project  README.md  build.properties  pom.xml
de.yatta.ecf.provider.filetransfer.httpclient45-feature/: feature.xml  pom.xml
de.yatta.ecf.provider.filetransfer.httpclient45.win32/: pom.xml
de.yatta.ecf.provider.filetransfer.httpclient45.win32/src/de/yatta/ecf/internal/provider/filetransfer/httpclient45/win32/: Win32HttpClientConfigurationModifier.java  Win32NTLMProxyHandler.java
de.yatta.ecf.provider.filetransfer.httpclient45/src/de/yatta/ecf/internal/provider/filetransfer/httpclient45/: Activator.java  CloseMonitoringSocket.java  ConnectingSocketMonitor.java  DebugOptions.java  ECFHttpClientFactory.java  ECFHttpClientProtocolSocketFactory.java  ECFHttpClientSecureProtocolSocketFactory.java  HttpClientProxyCredentialProvider.java  HttpClientSslTrustManager.java  ISSLSocketFactoryModifier.java  ISocketConnectionCallback.java  Messages.java
de.yatta.ecf.provider.filetransfer.httpclient45/src/de/yatta/ecf/provider/filetransfer/httpclient45/: HttpClientBrowseFileTransferFactory.java  HttpClientDefaultSSLSocketFactoryModifier.java  HttpClientFileSystemBrowser.java  HttpClientOptions.java  HttpClientRetrieveFileTransfer.java  HttpClientRetrieveFileTransferFactory.java  HttpClientSslTrustManager.java  NTLMProxyDetector.java  SNIAwareHttpClient.java
de.yatta.eclipse.launcher.license.epl-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.ecf.filetransfer.httpclient45.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.ecf.filetransfer.httpclient45.releng.repository/: .project  category.xml  pom.xml
org.eclipse.ecf.filetransfer.httpclient45.releng.target/: .project  ecf-2019-06.target  ecf-photon.target  pom.xml
org.eclipse.ecf.provider.filetransfer.httpclient45/: .classpath  .gitignore  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.ecf.provider.filetransfer.httpclient45.win32/: .project  build.properties  pom.xml
org.eclipse.ecf.provider.filetransfer.httpclient45.win32/OSGI-INF/services/: org.eclipse.ecf.internal.provider.filetransfer.httpclient45.win32.Win32HttpClientConfigurationModifier.xml  org.eclipse.ecf.internal.provider.filetransfer.httpclient45.win32.Win32NTLMProxyHandler.xml
org.eclipse.ecf.provider.filetransfer.httpclient45.win32/src/org/eclipse/ecf/internal/provider/filetransfer/httpclient45/win32/: Win32HttpClientConfigurationModifier.java  Win32NTLMProxyHandler.java
org.eclipse.ecf.provider.filetransfer.httpclient45/OSGI-INF/services/: org.eclipse.ecf.internal.provider.filetransfer.httpclient45.ECFHttpClientFactory.xml
org.eclipse.ecf.provider.filetransfer.httpclient45/src/org/eclipse/ecf/internal/provider/filetransfer/httpclient45/: Activator.java  DefaultNTLMProxyHandler.java  ECFHttpClientFactory.java  HttpClientDefaultSSLSocketFactoryModifier.java  HttpClientModifierAdapter.java  HttpClientProxyCredentialProvider.java  HttpClientSslTrustManager.java  IHttpClientFactory.java  IHttpClientModifier.java  INTLMProxyHandler.java  Messages.java  NTLMProxyDetector.java
org.eclipse.ecf.provider.filetransfer.httpclient45/src/org/eclipse/ecf/provider/filetransfer/httpclient45/: HttpClientBrowseFileTransferFactory.java  HttpClientFileSystemBrowser.java  HttpClientOptions.java  HttpClientRetrieveFileTransfer.java  HttpClientRetrieveFileTransferFactory.java  HttpClientSslTrustManager.java
