<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.yatta.eclipse.launcher</groupId>
      <artifactId>de.yatta.eclipse.launcher-epl-plugin</artifactId>
      <version>1.3.49-SNAPSHOT</version>
      <relativePath>../../modules/profiles/de.yatta.eclipse.launcher-parent/epl-plugin/pom.xml</relativePath>
   </parent>
   <artifactId>de.yatta.ecf.provider.filetransfer.httpclient45.win32</artifactId>
   <packaging>eclipse-plugin</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
               <environments>
                  <environment>
                     <os>win32</os>
                     <ws>*</ws>
                     <arch>*</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
