source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               OSGI-INF/services/de.yatta.ecf.internal.provider.filetransfer.httpclient45.ECFHttpClientFactory.xml,\
               plugin.xml,\
               .options
## JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation
## JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
