Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.yatta.ecf.provider.filetransfer.httpclient45;singleton:=true
Bundle-Version: 1.3.46.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf.provider.filetransfer;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Import-Package: org.apache.http;version="[4.4.0,5.0.0)",
 org.apache.http.auth;version="[4.5.0,5.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.config;version="[4.5.0,5.0.0)",
 org.apache.http.client.methods;version="[4.5.0,5.0.0)",
 org.apache.http.client.protocol;version="[4.5.0,5.0.0)",
 org.apache.http.client.utils;version="[4.5.0,5.0.0)",
 org.apache.http.config;version="[4.4.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.5.0,5.0.0)",
 org.apache.http.conn.util;version="[4.5.0,5.0.0)",
 org.apache.http.impl.auth;version="[4.5.0,5.0.0)",
 org.apache.http.impl.client;version="[4.5.0,5.0.0)",
 org.apache.http.message;version="[4.4.0,5.0.0)",
 org.apache.http.protocol;version="[4.4.0,5.0.0)",
 org.apache.http.util;version="[4.4.0,5.0.0)",
 org.eclipse.osgi.service.debug;version="[1.2.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)",
 org.osgi.service.log;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.yatta.ecf.internal.provider.filetransfer.httpclient45;version="1.3.35";x-friends:="de.yatta.ecf.provider.filetransfer.httpclient45.win32",
 de.yatta.ecf.provider.filetransfer.httpclient45;version="1.3.35";
  uses:="de.yatta.ecf.internal.provider.filetransfer.httpclient45,
   org.apache.http.auth,
   org.apache.http.client.methods,
   org.apache.http.client.protocol,
   org.apache.http.impl.client,
   org.eclipse.core.runtime,
   org.eclipse.ecf.core.identity,
   org.eclipse.ecf.core.security,
   org.eclipse.ecf.core.util,
   org.eclipse.ecf.filetransfer,
   org.eclipse.ecf.filetransfer.service,
   org.eclipse.ecf.filetransfer.identity,
   org.eclipse.ecf.provider.filetransfer.browse,
   org.eclipse.ecf.provider.filetransfer.retrieve,
   org.eclipse.ecf.provider.filetransfer.util"
Bundle-Activator: de.yatta.ecf.internal.provider.filetransfer.httpclient45.Activator
Service-Component: OSGI-INF/services/de.yatta.ecf.internal.provider.filetransfer.httpclient45.ECFHttpClientFactory.xml
